*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: "Karma", sans-serif;
    line-height: 1.5;
    font-size: 15px;
    scroll-behavior: smooth !important;
}

:root{
    --header-height: 60px;
    --header-color: #f2b6cc;
    --bg-color: #f2e4e4;
    --content-color: #f24976;
    --title-color: #f291d0;
    --hover-color: #f0c5d5;

}

.text-center{
    text-align: center;
}

.text-white{
    color: #fff !important
}

.row{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;   
    float: left;
}

.row::after{
    clear: both;
    content: "";
    display: block;
}

.flr{
    float: right;
}

.flr::after{
    clear: both;
    content: "";
    display: block;
}

.col{
    /* padding-right: 8px;
    padding-left: 8px; */
    float: left;
}

.col-third{
    width: 33.33333%;
    padding-left: 8px;
    padding-right: 8px;
}

.col-four{
    width: calc( (100% - 80px) / 4 );
    margin-left: 10px;
    margin-right: 10px;
    height: 500px;
}

.p16{
    padding: 16px;
}

.p20{
    padding: 20px;
}

.pb16-pt16{
    padding-top: 16px;
    padding-bottom: 16px;
}

.large{
    font-size: 18px;
}

.larger{
    font-size: 24px;
}

.clear-a{
    text-decoration: none;
    color: #000;
}

#main{
<<<<<<< HEAD
    background-color: var(--bg-color);
=======
    background-image: url(assets/img/Free Aesthetic iPhone Backgrounds & Widgets _ Guitar & Lace.jpg);
>>>>>>> 3f1ff9d9e2546515efe49125bc1c82cc67906e6d
    background-size: cover;
    width: 100%;
    top: 0;
    position: absolute;
}

/* phan header  */
#header{
    background-color: var(--header-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    box-shadow: 0 0 20px rgb(0 0 0 / 50%);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

#header .header-title{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
}

.header-title > li{
    display: inline-block;
    height: inherit;
    line-height: var(--header-height);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.center-title{
    flex: 6;
    order: 2;
}

.menu-title{
    flex: 1;
    order: 1;
}

.contact-title{ 
    flex: 1;
    order: 3;
}

.center-title a{
    display: inline-block;
}

.center-title a:hover {
    font-size: 28px;
    text-shadow: 0 0 20px rgba(1, 1, 1, 0.5);
    transform: translateY(5px);
    transition-delay: 50ms;
}

.menu-title:hover, .contact-title:hover{
    background-color: var(--hover-color);
    color: #000;
    cursor: pointer;
}



/* Phan than  */
#content{
    margin-top: 100px !important;
    padding: 8px 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.description{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

.title{
    margin-top: 10px;
    margin-bottom: 10px;
}

        /* PHAN FOOD  */

/* PAGE 1 */

.food{
}

.food-items{
   background-color: #f4dcd6b0;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.food-items:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 20px rgba(254, 140, 212, 0.5);
}

.food-container img{
    width: 100%;
    border-radius: 20px;
}

.food-container::after{
    clear: both;
    content: "";
    display: block;
}

.food-title{
    font-weight: 500;
    color: var(--title-color);
    text-shadow: 0 0 10px rgba(214, 145, 189, 0.5);
}
     
.food-description{
    opacity: 0.8;
    font-weight: 100;
    color: var(--content-color);
}

.page-one{
    display: none;
}

/* PAGE 2 */
.page-two{
    /* position: absolute; */
    z-index: 2;
    display: none;
}

/* Phan food button  */
.food-navi-container{
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.food-navi-container a{
    padding: 8px 16px;
    display: block;
}

.food-navi-container a:hover{
    background-color: var(--header-color);
    color: #fff;
}

.food-navi-container .chosen-btn{
    background-color:var(--header-color);
    color: #fff;
}

.food-navi-container .chosen-btn:hover{
    background-color: var(--hover-color);
}

.navi-food{
}

/* Phan about */
.about-container{
    padding: 32px 16px;
}

.about-content-container{
    padding-top: 32px;
    /* padding-bottom: 32px; */
}

.about-break{
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid var(--header-color);
}

.about-image{
    margin: auto;
    max-width: 100%;
}

.random-btn{
    background-color: #000;
    color: #fff;
    padding: 30px;
    width: 20%;
    border-radius: 10px;
    margin: auto;
    cursor: pointer;
}
/* PHẦN FOOTER  */
#footer{
    padding-top: 32px;
    padding-bottom: 32px;
}

.footer-title{
    text-transform: uppercase;
}

.blog-items{
   list-style: none;
}

.blog-items img{
    width: 50px ;
    float: left;
    margin-right: 16px;
}

.blog-items p{
}

.tag-name{
    background-color: #616161;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 12px;
    margin-bottom: 16px;
    color: white;
    text-align: center;
    display: inline-block;
}

.footer-container .first{
    font-size: 15px;
    background-color: #000;
}
/* PHAN MENU MODAL  */
.menu-modal{
   background-color: rgba(1, 1, 1, 0.3);
   width: 100%;
   height: 100%;
   z-index: 10;
   position: fixed;
   left: 0;
   top: 0;
   display: none;
}

.menu-modal-container{
    background-color: var(--header-color);
    width: 30%;
    height: 100%;
    box-shadow: 0 0 30px rgba(1, 1, 1, 0.5);
    animation: FadeInX ease 0.5s;
    position: relative;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.menu-items-container{
    list-style: none;
    height: 480px;
    overflow: auto;
}


.menu-items-container::-webkit-scrollbar{
    display: none;
}

.menu-modal-title{
    font-size: 30px;
    color: var(--content-color);
}

.menu-modal-title::after{
    background-color: var(--bg-color);
    display: block;
    width: 100%;
    height: 1px;
    content: "";
    margin-top: 10px;
}

.menu-items{
    padding: 20px;
    display: block;
    text-align: center;
}

.menu-items:hover{
    background-color: var(--hover-color);

}

.menu-food{
    display: block;
    color: var(--bg-color);
}

.btn-container{
    position: relative;
    height: 88.5px;
}

.btn-container::before{
    background-color: var(--bg-color);
    display: block;
    width: 86%;
    height: 1px;
    content: "";
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.close-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 49, 36, 0.8);
    margin-right: 35px;
    margin-bottom: 20px;
    padding: 15px 40px;
    border-radius: 50px;
    cursor: pointer;
}

.close-btn:hover{
    opacity: 0.5;
}

.open{
    display: unset;
}

.clear{
    clear: both;
    display: block;
    content: "";
}

@keyframes FadeInX{
    from{
        opacity: 0.3;
        transform: translateX(-150px);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes FadeOutX{
    from{
        transform: translateX(0) ;
    }
    to{
        opacity: 0.3;
        transform: translateX(-150px);
    }

}



            /* PHẦN RESPONSIVE */

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    html{
        font-size: 13px;
    }

    .large{
        font-size: 14px;
    }

    .larger{
        font-size: 16px;
    }
    
    .tag-name{
        font-size: 8px;
    }

    .footer-container .first{
        font-size: 10px;
    }

    .menu-modal-container{
        width: 60%;
    }

    .menu-modal-title{
        font-size: 20px;
    }
    
    .food-items{
        width: 100%;
        margin-bottom: 30px;
    }

    .food-items{
        content: "";
        clear: both;
        display: block;
    }

    .food-items > img{
        width: 40%;
        float: left;
        transform: translateY(10px);
    }

    .food-title, .food-description{
        float: right;
        width: 58%;
        margin-left: 5px;
    }

   .footer-container{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
   }

   .footer-container .footer-title{
        text-align: center;
   }

   .footer-container .footer{
        text-align: right;
        margin-top: 15px;
        margin-bottom: 15px;
   }

   .tag-container{
    margin-top: 15px;
   }

   .row{
    padding-right: 0;
    padding-left: 0;
}

}

/* Tablet: width >= 740px and width < 1024px  */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    html{
        font-size: 13px;
    }

    .large{
        font-size: 16px;
    }

    .larger{
        font-size: 20px;
    }
    
    .tag-name{
        font-size: 10px;
    }

    .footer-container .first{
        font-size: 13px;
    }

    .menu-modal-title{
        font-size: 25px;
    }

    .menu-modal-container{
        width: 35%;
    }

} 
